//Variables
@import "../../../../assets/scss-data/colors";
@import "../../../../assets/scss-data/variables";

.form-section {
    font-family: HKGrotesk;
    color: $gray;
    label {
        text-transform: capitalize;
        font-size: 14px;
        font-weight: 500;
    }
    .heading{
        font-weight: bold;
    }
    .form-heading {
        font-size: 18px;
        display: inline-block;
        margin-top: 30px;
        font-weight: 500;
    }
    .form-check {
        label {
            text-transform: capitalize;
        }
    }
    .help-text{
        font-size: 14px;
        color: $gray-light;
        display: inline-block;
        margin-top: 36px;
    }
    .selected-area {
        height: 140px;        
        max-width: 400px;
        min-width: 245px;
        width: 90%;
        display: inline-block;
        #adminPassword {
            min-width: 210px;
            width: 100%;
        }
        .form-validation-icon {
            top: 90px;
        }
    }
    .typeNumber {
        position: relative;
        margin-left: 62px;   
        width: calc(90% - 60px);
        min-width: 191px !important;
        max-width: 339px;
        bottom: 2px;
        &::-webkit-inner-spin-button,
        .typeNumber::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            margin: 0;
        }
     }
    .skipStepText{
        color: $water-blue-color;
        font-weight: bold;
        cursor: pointer;
    }
    .show-hide{
        margin-right: 16px;
    }
    .checkbox {
        cursor: default;
        input[type='checkbox'] {
            cursor: default;
        &:after {
            cursor: default;
        }
    }
    }
    @media screen and (min-width: 768px) and (max-width: 990px){
        .form-heading {
            margin-top: 0px;
            margin-bottom: 30px;
        } 
       .setPassword{
            margin-left: -9px;
        }
    }
}
