//Variables
@import "../../../../assets/scss-data/colors";
@import "../../../../assets/scss-data/variables";
.form-section {
    font-family: HKGrotesk;
    color: $gray;
    label {
        text-transform: capitalize;
        font-size: 14px;
        font-weight: 500;
    }
    .form-heading {
        font-size: 18px;
        display: inline-block;
        margin-top: 30px;
        font-weight: 500;
    }
    .help-text {
        font-size: 14px;
        color: $gray-light;
        display: inline-block;
        margin-top: 36px;
    }
    .typeNumber {
        position: relative;
        margin-left: 62px;   
        width: calc(90% - 60px);
        min-width: 191px !important;
        max-width: 339px;
        bottom: 2px;
        &::-webkit-inner-spin-button,
        .typeNumber::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            margin: 0;
        }
     }
    .dropdown-arrow{
        position: relative;
    }
    .drop-down {
        position: absolute;
        top: 9px;
        width: 20px;
        height: 20px;
        right: 0px;
    }
    ul {
        display: none;
        position: absolute;
        z-index: 99;
        background: $white-color;
        border: 2px solid $border-color;
        top: 33px;
        left: 0px;
        width: 100%;
        height: 204px;
        overflow: auto;
        padding: 0;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.05);
        overflow-x: hidden;
        min-width: 245px;
        max-width: 400px;
        li {
            list-style-type: none;
            background: $white-color;
            border-bottom: 1px solid #ccc;
            padding-left: 5px;
            line-height: 2;
            &:hover {
                background-color: #ebebeb;
                border: solid 1px #e6e9e8;
            }
        }
    }
    .address-textarea {
        height: 142px;
        border: 1px solid $border-color;
        background: $white-color;
        max-width:400px;
         textarea {
            margin-top: 2.9px;
            padding: 0px 5px 0px 5px;
            resize: none;
            border: none;
            outline: none;
            background: $white-color;
            height: 62px;
            box-shadow: none;
            & :focus {
                outline: none;
                border: none;
            }
         }
        .address-placeholder {
            min-width: 204px !important;
            max-width: 339px;
            border: none;
            box-shadow: none;
            outline: none;
            height: 30px;
            margin-left: 0;
            & :focus {
                outline: none;
                border: none;
            }
            &::-webkit-inner-spin-button,
            .typeNumber::-webkit-outer-spin-button {
                -webkit-appearance: none;
                -moz-appearance: none;
                margin: 0;
            }
        }
        .typeNumber {
            bottom: 7px;
        }
    }
    .show-hide{
        margin-right: 16px;
    }
   
    @media screen and (min-width: 768px) and (max-width: 990px){
        .form-heading {
            margin-top: 0px;
            margin-bottom: 30px;
        } 
    }
   
}
@media screen and (min-width: 1200px){
    .show-hide{
        margin-right: 58px;
    }
    .typeNumber {
        bottom: 2px;
    }
}
