//Variables
@import "../../../../assets/scss-data/colors";
@import "../../../../assets/scss-data/variables";

.heading {
    font-size: $font-size-h2;
    padding: 33px 0px 30px;
    margin-left: 69px;
}
.navbar {
    font-family: HKGrotesk;
    padding: 0px;
    ul {
        list-style: none;
        width: 100%;
        li {
            font-size: 16px;
            display: inline-block;
            padding: 20px 0 5px;
            vertical-align: middle;
            margin: 0px 10px 0px 10px;
            span {
                display: block;
                color: #7b7b7b;
                font-size: 12px;
                font-weight: bold;
            }
        }
        .shift-left {
            margin-left: 69px;
        }
        .active {
            border-bottom: 5px solid #004a80;
            color: #004a80;
            font-weight: bold;
        }
    }
}


