//Variables
@import "../../../../assets/scss-data/colors";
@import "../../../../assets/scss-data/variables";
.modal-dialog {
    width: 100%;
    height: 100vh;
    margin-top: 0px;
    top: calc(50% - 175px);
    .user-modal-container {
        width: 500px;
        height: 350px;
        margin: auto;
        .fa-times {
            color: $black-color !important;
        }
        .chooseUser {
            height: 40px;
            width: 100%;
        }
        .successfully-invited-users {
            color: $success-color;
            font-size: 30px;
            text-align: center;
            margin: 50px;
            text-decoration: bold;
            font-weight: 600;
        }
        .userTypecontainer {
            width: 100%;
            height: calc(100% - 50px);
            .userTypeButton {
                display: inline-block;
                text-align: center;
                .userType {
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    outline: none;
                    border: none;
                    margin: 10px;
                    vertical-align: middle;
                }
            }
        }
    }
    .modal-footer {
        button {
            margin-left: 10px;
            width: 108px;
            height: 36px;
            border-radius: 2px;
            background-color: $gray-lighter;
            border: 0;
            font-family: Poppins;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0.9px 0.5px 2px 0px rgba(0, 0, 0, 0.5);
            color: $gray;
            position: relative;
            &:disabled {
                color: $gray-light;
                cursor: not-allowed;
            }
            .next-arrow {
                position: absolute;
                top: 33%;
                right: 10px;
                color: $gray-light;
            }
            .prev-arrow {
                position: absolute;
                top: 33%;
                left: 10px;
                color: $gray;
            }
        }
        .btn-active {
            background-color: $success-color;
            color: $white-color;
            &:hover {
                background-image: linear-gradient(rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.25)), linear-gradient(#00746b, #00746b);
                background-blend-mode: overlay, normal;
            }
            .next-arrow {
                color: $white-color;
            }
        }
    }
    .email-add-inviteBox {
        height: 120px;
        border-radius: 2px;
        border: 1px solid $gray-lighter;
        padding: 10px;
        .hideStyles {
            outline: none;
            border: none;
        }
        .sample {
            background-color: $gray-lighter;
            padding-left: 3px;
            height: 30px;
            border: 1px solid $gray-lighter;
            border-radius: 3px;
            display: inline-block;
            margin-left: 5px;
            .close-icon {
                float: right;
                vertical-align: middle;
                text-align: center;
                margin-right: 5px;
                margin-top: 5px;
                margin-left: 5px;
            }
        }
    }
}
.isActive {
    background-color: #004a80;
}