<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Digital Publishing Solutions And eBook Services Provider | Impelsys</title>
  <base href="/">
  <!-- Responsive ristricted <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="blue">
  <meta name="apple-mobile-web-app-title" content="Weather PWA">
  <meta name="msapplication-TileImage" content="favicon.ico">
  <meta name="msapplication-TileColor" content="#2F3BA2">
  <meta name="theme-color" content="#29406c">
</head>
<body>
    <noscript>
       <p>Javascript not enabled in your browser !!</p>
      </noscript>
  <app-root></app-root>
</body>
</html>
