.header{
  background-color: indianred;
  color: #ffffff;
  height: 100px;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  text-align: center;
  font-size: 2em;
}
.logo{
display: inline;
float: left;
padding: 5px;
}
img{
  width: 85px;
  height: 80px;
  align-self: flex-start;
  left: 0px;
}
.links{

  margin: 10px;
  text-align: right;
}
.links>a{
  background-color: antiquewhite;
  text-decoration: none;
  color: black;
  padding: 5px;
  border-radius: 5px;
  font-size: large;
}
.links>a:hover{

  opacity: 0.8;
}
.dynamic-html{
  background-color: blue;
  width: 100%;
  height: 100px;
}
