<div class="form-section">
  <div class="separator"></div>
  <div class="row">
      <div class="col-md-11 offset-md-1 col-lg-3"></div>
      <div class="col-md-7 offset-md-1 col-lg-5 offset-lg-0">
          <div class="form-section-footer">
              <button id="cancelSiteInfo" (click)="backToSiteAdmin()">{{global.language.back}}</button>
              <button id="newSiteCreated" (click)="newSiteCreated()" [class.btn-active]=true>{{global.language.create}} <i class="fa fa-chevron-right next-arrow" aria-hidden="true"></i></button>
          </div>
      </div>
  </div>
</div>