// Z-levels
.z-depth-0 {
    box-shadow: none !important;
}

.z-depth-1 {
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.1), 1px 1px 5px 0px rgba(0, 0, 0, 0.1);
}

.z-depth-1-half {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.z-depth-2 {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.z-depth-3 {
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.z-depth-4 {
    box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
}

.z-depth-5 {
    box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
}

.hoverable {
    transition: box-shadow .55s;
    box-shadow: 0;
}

.hoverable:hover {
    transition: box-shadow .45s;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

// BUTTONS
.btn {
    min-width: 100px;
    border-radius: 2px;
    border: 0;
    @extend .z-depth-1;
    transition: .2s ease-out;
    color: $white-color;
    margin: 0px;
    text-transform: uppercase;
    font-family: $font-family-serif;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    &:hover {
        @extend .z-depth-1-half;
        color: $white-color;
    }
    &:active,
    &:focus,
    &.active {
        outline: 0;
        color: $white-color;
    }
    .fa {
        margin-top: 3px;
        &.right {
            margin-left: 3px;
        }
        &.left {
            margin-right: 3px;
        }
    }
}

.btn-round {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    display: inline-block;
    padding: 0;
    line-height: 3.5rem;
    margin: 0 5px;
    outline: none;
}

.btn-group {
    .btn {
        margin: 0;
    }
}

// Alert buttons
.btn-secondary {
    background-color: $btn-secondary-color;
    &:hover,
    &:focus {
        background-color: lighten( $btn-secondary-color, 5%);
        color: $white-color;
    }
    &.active {
        background-color: darken($btn-secondary-color, 20%);
        @extend .z-depth-1-half;
        &:hover {
            color: $white-color;
        }
        &:focus {
            color: $white-color;
        }
    }
    &.dropdown-toggle {
        color: $white-color !important;
        background-color: $water-blue-color !important;
        @extend .z-depth-1-half;
        &:hover {
            color: $white-color;
            background-color: lighten( $water-blue-color, 5%)!important;
        }
        &:focus {
            color: $white-color;
            background-color: $water-blue-color;
        }
    }
}

.btn-secondary:active:hover {
    background-color: lighten( $btn-secondary-color, 5%)!important;
    color: $white-color;
}

.btn-primary {
    background: $tomato-color;
    &:hover,
    &:focus {
        background-color: lighten( $tomato-color, 5%)!important;
    }
    &.active {
        background-color: darken( $tomato-color, 20%)!important;
        @extend .z-depth-1-half;
    }
}

.btn-default {
    background: $gray-lightest;
    &:hover,
    &:focus {
        background-color: lighten( $gray-lightest, 5%)!important;
    }
    &.active {
        background-color: darken( $gray-lightest, 20%)!important;
        @extend .z-depth-1-half;
    }
}

.btn-success {
    background: $state-success-text;
    &:hover,
    &:focus {
        background-color: lighten( $state-success-text, 2%)!important;
    }
    &.active {
        background-color: darken( $state-success-text, 20%)!important;
        @extend .z-depth-1-half;
    }
}

.btn-info {
    background: $state-info-text;
    &:hover,
    &:focus {
        background-color: lighten( $state-info-text, 5%)!important;
    }
    &.active {
        background-color: darken( $state-info-text, 20%)!important;
        @extend .z-depth-1-half;
    }
}

.btn-warning {
    background: $state-warning-text;
    &:hover,
    &:focus {
        background-color: lighten( $state-warning-text, 6%)!important;
    }
    &.active {
        background-color: darken( $state-warning-text, 20%)!important;
        @extend .z-depth-1-half;
    }
}

.btn-danger {
    background: $state-danger-text;
    &:hover,
    &:focus {
        background-color: lighten( $state-danger-text, 3%)!important;
    }
    &.active {
        background-color: darken( $state-danger-text, 15%)!important;
        @extend .z-depth-1-half;
    }
}

.btn-link {
    background-color: transparent;
    color: #000;
    box-shadow: none;
    &:hover,
    &:focus {
        background-color: transparent;
        color: #000;
        box-shadow: none;
    }
}

// Additional button styles
.btn-primary-outline {
    border: 2px solid $tomato-color;
    color: $tomato-color;
    &:hover,
    &:focus {
        background-color: transparent;
        color: $tomato-color;
    }
}

.btn-secondary-outline {
    border: 2px solid $btn-secondary-color;
    color: $btn-secondary-color;
    &:hover,
    &:focus {
        background-color: transparent;
        color: $btn-secondary-color;
        border: 2px solid $btn-secondary-color;
    }
}

.btn-default-outline {
    background-color: transparent;
    border: 2px solid $gray-lighter;
    color: $gray;
    &:hover,
    &:focus {
        background-color: transparent;
        color: $black-color;
    }
}

.btn-success-outline {
    border: 2px solid $state-success-text;
    color: $state-success-text;
    &:hover,
    &:focus {
        background-color: transparent;
        color: $state-success-text;
    }
}

.btn-info-outline {
    border: 2px solid $state-info-text;
    color: $state-info-text;
    &:hover,
    &:focus {
        background-color: transparent;
        color: $state-info-text;
    }
}

.btn-warning-outline {
    border: 2px solid $state-warning-text;
    color: $state-warning-text;
    &:hover,
    &:focus {
        background-color: transparent;
        color: $state-warning-text;
    }
}

.btn-danger-outline {
    border: 2px solid $state-danger-text;
    color: $state-danger-text;
    &:hover,
    &:focus {
        background-color: transparent;
        color: $state-danger-text;
    }
}

.btn-fb {
    background-color: $fb-color;
}

.btn-gplus {
    background-color: $gplus-color;
}

// Pagination
.pager li a {
    border: 0;
    @extend .z-depth-1;
    transition: .2s ease-out;
    &:hover {
        @extend .z-depth-1-half;
    }
}

.btn-toggle {
    background-color: rgba($black-color, 0.1);
    &:hover,
    &:focus {
        background-color: rgba($black-color, 0.4)!important;
        color: $white-color;
    }
    &.active {
        background-color: rgba($black-color, 0.8)!important;
        @extend .z-depth-1-half;
        &:hover {
            color: $white-color;
        }
        &:focus {
            color: $white-color;
        }
    }
    &.dropdown-toggle {
        color: $white-color !important;
        background-color: rgba($black-color, 0.4)!important;
        @extend .z-depth-1-half;
        &:hover {
            color: $white-color;
            background-color: rgba($black-color, 0.4)!important;
        }
        &:focus {
            color: $white-color;
            background-color: rgba($black-color, 0.4)!important;
        }
    }
}