// Colors
// main Color palette 
$dark-blue-color : #29406c !default;
$water-blue-color : #149de1 !default;
$add-btn-color : #01759a !default;
$tomato-color : #df5b17 !default;
$white-color : #fff !default;
$black-color : #000 !default;
$gray : #55595c !default;
$gray-light : #818a91 !default;
$gray-lighter : #e1e1e1 !default;
$gray-lightest : #f4f4f4 !default;
$green-color : #03944c !default;
$border-color: #d7d7d7 !default;
$success-color: #00746b !default;
$info-color: #004a80 !default;
$warning-color: #d65f26 !default;
$danger-color: #7a0026 !default;
$error-color: #7a0026 !default;
$btn-secondary-color: #00746b !default;
// Text Color
$text-color : $gray !default;
$heading-text-color : $dark-blue-color !default;
// Social colors
$fb-color : #3B5998 !default;
$tw-color : #55ACEE !default;
$gplus-color : #DD4B39 !default;
$yt-color : #CD201F !default;
$li-color : #0082CA !default;
$pin-color : #C61118 !default;
$ins-color : #3F729B !default;
$git-color : #4183C4 !default;
$comm-color : #30CFC0 !default;
$vk-color : #4C75A3 !default;