
label {
    font-size: $label-font-size;
    color: $label-color;       
    margin: 0 0 9px 0;
    display: block;
}

.form-control {
    font-family: HKGrotesk;
    font-size: 14px;
    height: 36px;
    background-color: #fff;
    background-image: none;
    border-radius: 3px;
    min-width: 245px;
    max-width: 400px;
    box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px #c8c8c8;
    color: #454545;
    margin: 0 0 11px 0;
    width: 90%;
    display: inline-block;
    &:focus{
        background-color: #fbfcfc;
        box-shadow: inset 0.9px 0.5px 2px 0 rgba(5, 5, 5, 0.25);
        border: solid 1px #1395ba;
    }
    &.textarea{
        height: 121px;
        resize: none;
        overflow-y: auto;
    }
}

.form-control:disabled,
.form-control[readonly] {
    background-color: transparent;
    border-bottom: 1px solid #e0e0e0;
}

// Styling for input field wrapper
.md-form {
    position: relative;
    margin-bottom: 1.5rem;
    .btn {
        margin-bottom: 1.5rem;
    }
    label {
        color: #757575;
        position: absolute;
        top: 0.8rem;
        left: 0;
        font-size: 1rem;
        cursor: text;
        @include transition(.2s ease-out);
    }
    label.active {
        font-size: $label-font-size;
        @include transform(translateY(-140%));
    } // Prefix Icons
    .prefix {
        position: absolute;
        width: 3rem;
        font-size: 2rem;
        @include transition(color .2s);
        &.active {
            color: $input-focus-color;
        }
    }
    .prefix~input,
    .prefix~textarea {
        margin-left: 3rem;
        width: 92%;
        width: calc(100% - 3rem);
    }
    .prefix~textarea {
        padding-top: .8rem;
    }
    .prefix~label {
        margin-left: 3rem;
    }
    @media #{$medium-and-down} {
        .prefix~input {
            width: 86%;
            width: calc(100% - 3rem);
        }
    }
    @media #{$small-and-down} {
        .prefix~input {
            width: 80%;
            width: calc(100% - 3rem);
        }
    }
    .input-group {
        border: 1px solid #eee;
        .form-control {
            margin: 0;
        }
         ::-webkit-input-placeholder {
            padding-left: 7px;
            padding-top: 2px;
        }
         :-moz-placeholder {
            /* Firefox 18- */
            padding-left: 7px;
            padding-top: 2px;
        }
         ::-moz-placeholder {
            /* Firefox 19+ */
            padding-left: 7px;
            padding-top: 2px;
        }
         :-ms-input-placeholder {
            padding-left: 7px;
            padding-top: 2px;
        }
    }
}

.form-inline {
    fieldset {
        margin-right: 1.5rem;
    }
}

// Default textarea
textarea {
    width: 100%;
    height: 3rem;
    background-color: transparent;
    &.md-textarea {
        overflow-y: hidden;
        /* prevents scroll bar flash */
        padding: 1.6rem 0;
        /* prevents text jump on Enter keypress */
        resize: none;
        min-height: 3rem;
    }
}

// For textarea autoresize
.hiddendiv {
    display: none;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
    /* future version of deprecated 'word-wrap' */
    padding-top: 1.2rem;
    /* prevents text jump on Enter keypress */
}

//Input color
.input-dark-bg {
    // Style Placeholders
     ::-webkit-input-placeholder {
        color: $white-color!important;
        font-weight: 300;
    }
     :-moz-placeholder {
        /* Firefox 18- */
        color: $white-color!important;
        font-weight: 300;
    }
     ::-moz-placeholder {
        /* Firefox 19+ */
        color: $white-color!important;
        font-weight: 300;
    }
     :-ms-input-placeholder {
        color: $white-color!important;
        font-weight: 300;
    }
    input[type=text] {
        border-bottom: 1px solid $white-color;
    }
    .form-control {
        color: $white-color;
    }
}

.input-light-bg {
    // Style Placeholders
     ::-webkit-input-placeholder {
        color: #1C2331!important;
        font-weight: 300;
    }
     :-moz-placeholder {
        /* Firefox 18- */
        color: #1C2331!important;
        font-weight: 300;
    }
     ::-moz-placeholder {
        /* Firefox 19+ */
        color: #1C2331!important;
        font-weight: 300;
    }
     :-ms-input-placeholder {
        color: #1C2331!important;
        font-weight: 300;
    }
    input[type=text] {
        border-bottom: 1px solid #1C2331;
    }
    .form-control {
        color: #1C2331;
    }
}

.form-inline .form-group {
    margin-right: 2rem;
}

.form-group {
    position: relative;
    .show-hide {
        position: relative;
        top: -37px;
        float: right;
        margin-right: 35px;
        color: $add-btn-color;
    }
    .form-validation-icon {
        width: 20px;
        height: 20px;
        font-size: 16px;
        display: inline-block;
        color: #d9534f;
    }
}

/**
   * Checkboxes
  **/

.checkbox {
    position: relative;
    margin: 0;
    cursor: pointer;
    vertical-align: middle;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 2px;
    padding: 10px 0;
    input[type='checkbox'] {
        position: relative;
        margin: 0 1rem 0 0;
        cursor: pointer;
        outline: none;
        &:before {
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            content: "";
            position: absolute;
            left: 0;
            z-index: 1;
            width: 1.2rem;
            height: 1.2rem;
            border: 2px solid #f2f2f2;
            border-radius: 2px;
        }
        &:checked:before {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
            height: .45rem;
            width: .8rem;
            left: 3px;
            top: 4px;
            border-color: $white-color;
            border-top-style: none;
            border-right-style: none;
        }
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 1.2rem;
            height: 1.2rem;
            background: $white-color;
            cursor: pointer;
            border: 2px solid #f2f2f2;
            border-radius: 2px;
        }
        &:checked:after {
            background: $dark-blue-color;
            border-color: $dark-blue-color;
        }
    }
}
.button-blur{
    font-size: 14px;
    border: none;
    background-color: #ebebeb;
}
