@import "../../../../../assets/scss-data/colors";
@import "../../../../../assets/scss-data/variables";
.assets-list-wrapper {
    height: calc(100vh - 257px);
    overflow-y: auto;
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 6px;
        background-color: $white-color;
    }
    &::-webkit-scrollbar {
        width: 3px;
        background-color: $white-color;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 6px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: $gray;
    }
    .list-item {
        padding: 10px 20px;
        margin: 0 0 10px;
        float: left;
        clear: both;
        .icon-wrapper {
            float: left;
            margin: 3px 10px 10px 0;  
            .fa {
                font-size: 1.2rem;
                color: $gray;
                vertical-align: middle;
            }
        }
        .info-wrapper {
            font-size: 12px;           
            word-break: break-all;
            max-width: 230px;
            float: left;          
            overflow: hidden;  
            position: relative; 
            max-height: 2.3em; 
            text-overflow: ellipsis;           
            display: -webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient: vertical; 
            .title {
                font-size: 13px;
                color: $black-color;
                display: inline-block;
                margin: 0;
                vertical-align: middle;
            }
            .source {
                text-transform: uppercase;
                color: $gray;
                font-style: italic;
                font-size: 10px;
            }
        }
    }
}
.filter-wrapper {
    background: $gray-lighter;
    padding: 15px;
    .btn-filter {
        background: lighten($gray, 10%);
        border-radius: 15px;
        font-size: 12px;
        padding: 0px;
        line-height: 15px;
        text-transform: none;
        min-width: 80px;
        vertical-align: top;
        margin-right: 15px;
        span.text {
            line-height: 18px;
        }
        span.number {
            background: lighten($gray, 30%);
            float: right;
            border-radius: 0 15px 15px 0;
            padding: 3px 5px;
        }
        &.active {
            background: darken($water-blue-color, 10%);
            span.number {
                background: $water-blue-color;
            }
        }
    }
}