//Variables
@import "../../../assets/scss-data/colors";
@import "../../../assets/scss-data/variables";
label {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 500;
}
.country-code {
    width: 53px !important;
    position: absolute;
    border-radius: 2px;
    min-width: 53px;
    padding: 0 0 0 5px;
    height: 36px;
    line-height: 2.5;
    background: white;
    top: 29px;
    box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px #c8c8c8;
    .drop-down {
        position: absolute;
        left: 35px;
        top: 10px;
        width: 20px;
        height: 20px;
    }
    ul {
        display: none;
        position: absolute;
        z-index: 99;
        background: $white-color;
        border: 1px solid #ccc;
        top: 33px;
        left: 0px;
        width: 150px;
        height: 200px;
        overflow: auto;
        padding: 0;
        box-shadow: 0 0 5px #a0a0a0;
        li {
            list-style-type: none;
            background: $white-color;
            border-bottom: 1px solid #ccc;
            padding-left: 5px;
            line-height: 2;
            &:hover {
                background: #ebebeb;
            }
        }
    }
    input[type=tel] {
        width: calc(100% - 67px) !important;
        position: relative;
        margin-left: 62px;
        min-width: 220px !important;
        border: none;
        outline: none;
        box-shadow: none;
        &:focus {
            outline: none;
            border: none;
        }
    }
}