<form [formGroup]="siteInfoForm" (ngSubmit)="onSiteFormSubmit()" novalidate="">
    <div class="form-section">
        <div class="row">
            <div class="col-md-11 offset-md-1 col-lg-3"></div>
            <div class="form-group col-md-7 offset-md-1 col-lg-5 offset-lg-0" [ngClass]="displayFieldCss('name')">
                <label for="siteName">{{global.language.siteName}}</label>
                <input type="text" class="form-control" id="siteName" attr.aria-label="Site Name" required formControlName="name">
               <app-field-error-display [displayError]="isFieldValid('name')" [errorMsg]="getErrorMessage('name')"></app-field-error-display>
            </div>
            <div class="col-md-4 col-lg-3"></div>
        </div>
        <div class="row">
            <div class="col-md-11 offset-md-1 col-lg-3"></div>
            <div class="form-group  col-md-7 offset-md-1 col-lg-5 offset-lg-0">
                <label for="siteDesc">{{global.language.description}}</label>
                <textarea class="form-control textarea" id="siteDescription" formControlName="description"></textarea>
            </div>
            <div class="col-md-4 col-lg-3"></div>
        </div>
        <div class="row">
            <div class="col-md-11 offset-md-1 col-lg-3"></div>
            <div class="form-group  col-md-7  offset-md-1 col-lg-5 offset-lg-0" formArrayName="url">
                <div *ngFor="let p of siteInfoForm.controls.url['controls']; let i = index" [formGroupName]="i">
                    <label for="siteUrl">{{global.language.siteUrl}}
                    </label>
                    <div class="url-field" [ngClass]="displayFieldCssUrl(p,'name')">
                        <span class="fix-domain">{{global.language.hostName}}</span>
                        <input type="url" class="variable-url" formControlName="name" required>
                        <span class="fix-url">{{global.language.fixDomain}}</span>
                        <app-field-error-display [displayError]="isFieldValidUrl(p,'name')" [errorMsg]="getErrorMessageUrl(p,'name')"></app-field-error-display>
                    </div>
                </div>
                <div class="addNewUrl" (click)="addnewUrl()">
                    <i class="fa fa-plus" aria-hidden="true"></i>{{global.language.addNewUrl}}</div>
            </div>
            <div class="col-md-4 col-lg-3"></div>
        </div>
        <div class="separator"></div>
        <div class="row">
            <div class="col-md-11 offset-md-1 col-lg-3"></div>
            <div class="col-md-7  offset-md-1 col-lg-5 offset-lg-0">
                <div class="form-section-footer">
                    <button id="cancelSiteInfo" (click)="cancelSiteCreation()">
                        {{global.language.cancelBtn}}
                    </button>
                    <button id="goToSiteAdmin" type="submit" [class.btn-active]=siteInfoForm.valid [disabled]=!siteInfoForm.valid>
                        {{global.language.next}} <i class="fa fa-chevron-right next-arrow" aria-hidden="true"></i>
                    </button>                    
                </div>
            </div>
            <div class="col-md-4 col-lg-3"></div>
        </div>
    </div>
</form>