//Variables
@import "../../../../../assets/scss-data/colors";
@import "../../../../../assets/scss-data/variables";
.form-section {
    font-family: HKGrotesk;
    color: $gray;
    label {
        text-transform: capitalize;
        font-size: 14px;
        font-weight: 500;
    }
    .form-check {
        label {
            text-transform: capitalize;
        }
    }
    .selected-area {
        background: darken($gray-lighter, 10%);
        height: 110px;
        max-width: 400px;
        min-width: 245px;
        width: 90%;
        padding: 12px 0px 0px 30px;
    }
    .role-container {
        overflow-y: auto;
        overflow-x: hidden;
        min-height: 400px;
        .role-data {
            font-size: 14px;
            border: none;
            background-color: darken($gray-lighter, 10%);
        }
    }    
    .fa-spinner {
        color: $white-color;
    }
    ul.role-list {
        margin: 0;
        padding: 0 0 0 20px;
        li {
            list-style: none;
            .checkbox {
                display: block;
            }
        }
    }
    .form-control {
        min-width: 220px;
    }
   
    @media screen and (min-width: 768px) and (max-width: 990px){
        .copyPermissionsText {
            margin-left: -9px;
        }
    }
}