{
	"data": {
		"impelsys": "Impelsys Inc.",
		"dontHaveAnAccount": "Don’t have an account?",
		"login": "Login",
		"cancel": "Cancel",
		"register": "Register",
		"alreadyRegister": "Already Registered?",
		"username": "User Name",
		"password": "Password",
		"hidePassword": "*********",
		"forgotPassword": "Forgot Password?",
		"signUp": "SignUp",
		"signUpName": "Your Name",
		"phoneNumber": "Phone Number",
		"placeholder_phoneNumber": "9090XX00X0",
		"workEmail": "Work Email",
		"workEmailEx": "yourName@yourdomain.com",
		"choosePassword": "Choose Password",
		"show": "Show",
		"hide": "Hide",
		"getStarted": "Get Started",
		"getStartedMsg": "By clicking Get Started,I agree to Impelsys Inc.'s",
		"termsAndCondtions": "Terms and conditions",
		"welcomeMsgTitle": "Welcome! here’s why you should signup with us.",
		"sidePanelBanner": "iPC",
		"tenants": "Tenants",
		"product": "Product",
		"products": "Products",
		"reports": "Reports",
		"sites": "Sites",
		"categoryE": "Category E",
		"superAdminName": "Super Admin",
		"notifications": "Notifications",
		"settings": "Settings",
		"organization": "Organization",
		"name": "Name",
		"email": "E-Mail",
		"assets": "Assets",
		"actions": "Actions",
		"createNew": "Create New",
		"registrations": "Registrations",
		"existingTenants": "Existing Tenants",
		"metricA": "Metric A",
		"metricB": "Metric B",
		"metricC": "Metric C",
		"metricD": "Metric D",
		"dormantAccount": "Inoperable Account",
		"INVALID_ARGUMENT": "is invalid",
		"BAD_REQUEST": "Request is invalid",
		"NULL_VALUE": "is required",
		"UNAVAILABLE": "",
		"FAILED_PRECONDITION": "Request can not be executed in the current system state.",
		"OUT_OF_RANGE": "",
		"UNAUTHENTICATED": "",
		"PERMISSION_DENIED": "",
		"NOT_FOUND": "Resource not found",
		"METHOD_NOT_ALLOWED": "Request method not allowed",
		"ABORTED": "",
		"ALREADY_EXISTS": "is already exists.",
		"CONFLICT": "Cannot create resource due to constraint violation.",
		"UNSUPPORTED_MEDIA_TYPE": "Unsupported media type.",
		"RESOURCE_EXHAUSTED": "",
		"CANCELLED": "",
		"DATA_LOSS": "",
		"UNKNOWN": "",
		"INTERNAL_SERVER_ERROR": "Oops...something went wrong at our side!!!",
		"NOT_IMPLEMENTED": "",
		"DEADLINE_EXCEEDED": "",
		"UNAUTHORIZED": "Invalid email/password",
		"null": "",
		"userandRoles": "User + Roles",
		"company": "company",
		"type": "Type",
		"filterby": "Filter By",
		"status": "Status",
		"active": "Active",
		"inactive": "Inactive",
		"showhidecolumn": "Show/Hide Column",
		"search": "Search",
		"newTenant": "New Tenant",
		"createNewTenant": "Create New Tenant",
		"tenantDetails": "Tenant Details",
		"tenantAdmin": "Tenant Admin",
		"createNewRole": " Create New Role",
		"formStep1": "Step 1",
		"formStep2": "Step 2",
		"roleDetails": "Role Details",
		"assignRights": "Assign Rights",
		"next": "NEXT",
		"back": "BACK",
		"done": "DONE",
		"cancelBtn": "CANCEL",
		"copyPermissions": "Copy permissions from an existing role",
		"basicInfo": "Basic Info.",
		"address": "Address",
		"country": "Country",
		"priContactDetails": "Primary Contact Details",
		"officialDesignation": "Official Designation",
		"officialEmailId": "official Email-Id only",
		"adminProfile": "Admin Profile",
		"useOrganizationEmail": "Use Organization e-mail id only",
		"setAccountPassword": "Set the account Password manually",
		"enterPassword": "Enter Password",
		"phoneNo": "Phone No.",
		"tenantName": "Tenant Name",
		"nameRequired": "Name is required",
		"login_email_required": "Name is required",
		"login_email_minlength": "Name must be at least 3 characters long.",
		"login_email_maxlength": "Name should not be greater than  $$required_length$$ characters long",
		"login_email_pattern": "Username is invalid",
		"login_password_required": "Password is required",
		"login_password_minlength": "Password must be $$required_length$$ characters long, we need another $$remaining_legnth$$  characters ",
		"nameMinimumLength": "Name must be at least 3 characters long.",
		"tenantType": "Tenant Type",
		"emailRequired": "Email is required",
		"invalidEmail": "Invalid Email",
		"primaryName": "Primary Name",
		"adminName": "Admin Name",
		"passwordRequired": "Password is required",
		"roleName": "Role Name",
		"description": "Description",
		"newTenantAdded": "New tenant registered successfully.",
		"newRoleAdded": "New Role added successfully.",
		"createNewSite": "Create New Site",
		"siteInfo": "Site Info",
		"siteSettings": "Site Settings",
		"formStep3": "Step 3",
		"siteAdmin": "Site Admin",
		"siteName": "Site Name",
		"siteType": "Site Type",
		"siteUrl": "Site Url",
		"addNew": "Add New",
		"siteEmailIdMessage": "An invite will be sent to the following email-id notifying the user about the new role.",
		"skipStep": "Skip this step >>",
		"create": "CREATE",
		"newSiteCreated": "New site created successfully.",
		"url": "URL's",
		"manageInstitutions": "Manage Institutions",
		"manageProducts": "Manage Products",
		"visitSite": "Visit Site",
		"manageSiteAdminsUsers": "Manage Site Admins | Users",
		"editSiteInfoSettings": "Edit Site Info/Settings",
		"changeSiteStatus": "Change Site Status",
		"deactivateDelete": "De-activate/Delete",
		"addNewUrl": "Add New Url",
		"hostName": "https://",
		"fixDomain": ".ipublishcentral.com",
		"createNewInstitution": "+ New Institution",
		"institutions": "Institutions",
		"institutionInfo": "Institution Info.",
		"institutionAdmin": "Institution Admin",
		"institutionSettings": "Institution Settings",
		"institutionName": "Institution Name",
		"addressAndContactInfo": "ADDRESS AND CONTACT INFO.",
		"optional": "(OPTIONAL)",
		"siteCode": "Site Code",
		"createdOn": "Created on",
		"admin": "Admin",
		"institute": "Institute",
		"productAssetDetails": "Product/Asset Details",
		"institutionCode": "Institution Code",
		"newInstitutionCreated": "New Institution created successfully.",
		"institutionHeading": "Create New Institution",
		"tenant": "Tenant",
		"primaryContact": "Primary Contact",
		"activeInactive": "Active/Inactive",
		"details": "Details",
		"addUser": "Add New User",
		"basicDetails": "Basic Details",
		"userFirstName": "First Name",
		"userLastName": "Last Name",
		"userEmail": "Email Id(will be the user id)",
		"adminDetails": "Admin Details",
		"assignRoles": "Assign Roles",
		"headOfDepartment": "Head Of Department",
		"administration": "Administration",
		"professor": "Professor",
		"lecturer": "Lecturer",
		"researchAssistant": "Research Assistant",
		"users": "Users",
		"createNewUser": "Create New User",
		"chooseUserCreation": "Choose from one of the methods below:",
		"individualUsers": "Individual Users",
		"multipleUsers": "Multiple Users",
		"invite": "Invite",
		"inviteUsers": "Invite Users",
		"enterEmailAddress": "Enter email addresses(comma separated)",
		"successfullyInvitedusers": "Successfully Invited users!!",
		"edit": "Edit",
		"invalidName": "Name is invalid",
		"invalidPhoneNumber": "Invalid Phone number",
		"timeStampUtc": "Time-stamp (UTC)",
		"size": "Size",
		"upload_label_method": "Upload Method",
		"label_dragdrop": "Drag & Drop to upload your files",
		"label_upload_history": "Upload History",
		"or": "or",
		"label_browsefiles": "Browse files",
		"version": "version",
		"link": "link",
		"role": "Role",
		"new": "New",
		"uploadDetails": "upload details",
		"assetListHeaderText": "The following assets have been uploaded successfully.",
		"start_date_time": "Start Date + Time",
		"completion_date_time": "Completion Date + Time",
		"user": "User",
		"cancelButton": "Cancel",
		"retry": "Retry",
		"upload_failed": "Upload Failed",
		"upload_file_size_error": "Maximum file size is 20 MB",
		"files": "files",
		"uploading": "uploading",
		"remaining": "remaining",
		"upload_completed": "Uploads Completed",
		"uploaded_successfuly": "Uploaded successfuly.",
		"issues_with":"Issues With",
		"all":"all",
		"errors":"errors",
		"create_new_product":"+ New Product",
		"product_code": "Product Code",
		"format": "Format",
		"timestamp":"Timestamp",
		"signup_name_required": "Name is required",
		"signup_name_minlength": "Name must be at least $$required_length$$  characters long.",
		"signup_name_maxlength": "Name should not greater than $$required_length$$  characters long.",
		"signup_name_pattern": "Invalid Name",
		"signup_name_invalid_argument": "Invalid Name",
		"signup_name_already_exists": "Name already exists",
		"signup_phonenumber_required": "Phonenumber is required",
		"signup_phonenumber_pattern": "Phonenumber is invalid",
		"signup_contactemail_pattern": "Email is invalid",
		"signup_contactemail_required": "Email is required",
		"signup_contactemail_minlength": "Email must be at least $$required_length$$  characters long.",
		"signup_contactemail_maxlength": "Email should not greater than $$required_length$$  characters long.",
		"signup_password_required": "Password is required",
		"signup_password_minlength": "Password must be at least $$required_length$$  characters long.",
		"signup_password_maxlength": "Password should not greater than $$required_length$$  characters long.",
		"invalidUserName": "Username is invalid",
		"user_firstname_required": "Name is required",
		"user_firstname_minlength": "Name must be at least 3 characters long.",
		"user_firstname_maxlength": "Name should not be greater than  $$required_length$$ characters long",
		"user_email_required": "Email is required",
		"user_email_pattern": "Invalid Email",
		"user_phonenumber_pattern": "Invalid Phone Number",
		"user_phonenumber_required": "Phone number is required",
		"user_password_required": "Password is required",
		"user_password_minlength": "Password must be $$required_length$$ characters long, we need another $$remaining_legnth$$  characters ",
		"user_message_new_user_created": "New User created successfully",
		"user_error_new_user_created_role_failed": "New User created successfully,but role not linked",
		"endusers": "end-users",
		"subscription": "Subscriptions",
		"yes": "Yes",
		"no": "No",
		"asset": "Asset",
		"processing": "Processing",
		"info": "Info",
		"delivery": "Delivery",
		"channels": "Channels",
		"metadata": "Metadata",
		"title_link_association": "List of associated products with details of the link type/association.",
		"assocations": "assocations",
		"true": "True",
		"false": "False",
		"inProgress": "In-progress",
		"success": "Success",
		"warning": "Warning",
		"product_details": "Product Details",
		"product_info": "Product Info",
		"welcomeMessage": "Fusce dapibus tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.",
		"siteinfoform_name_required": "Name is required",
		"siteinfoform_name_minlength": "Name must be at least 3 characters long.",
		"siteinfoform_name_maxlength": "Name should not be greater than  $$required_length$$ characters long",
		"siteinfoform_url_name_minLength": "Domain name must be at least 3 characters long.",
		"siteinfoform_url_name_pattern": "Invalid Url",
		"siteinfoform_url_name_required": "Domain name is required.",
		"siteadminform_email_required": "Email is required",
		"siteadminform_email_pattern": "Invalid Email",
		"siteadminform_password_required": "Password is required",
		"siteadminform_password_minlength": "Password must be $$required_length$$ characters long, we need another $$remaining_legnth$$  characters ",
		"download":"Download",
		"delete":"delete",
		"curriculum_creator":"Curriculum Creator",
		"title": "Title",
		"author": "Author",
		"contributor": "Contributor",
		"upload": "Upload",
		"cover_image": "Cover Image",
		"suggested": "Suggested",
		"suggested_description": "Add from one of the options below to build your curriculum. Drag to re-order.",
		"course": "Course",
		"course_description": "Search and select one or more courses from the product list.",
		"test": "Test",
		"test_description": "Search and seletct one or more tests / exams from the exam list. You can drag these blocks later to change the order of the tests.",
		"asset_description": "Search and select from the asset list. These could include any kind of instruction or introduction documents, supplementary content etc.",
		"institution_info_name_required": "Name is required",
		"institution_info_name_minlength": "Name must be at least 3 characters long.",
		"institution_info_name_pattern": "Name is invalid",
		"institution_info_email_required": "Email is required",
		"institution_info_email_pattern": "Email is invalid",
		"institution_info_contacts_email_required": "Email is required",
		"institution_info_contacts_email_pattern": "Email is invalid",
		"institution_info_contacts_firstname_required": "Name is required",
		"institution_info_contacts_firstname_minlength": "Name must be at least 3 characters long.",
		"institution_info_contacts_firstname_pattern": "Name is invalid",
		"institution_info_contacts_phonenumber_required": "Phonenumber is required",
		"institution_info_contacts_phonenumber_pattern": "Phonenumber is invalid",
		"institution_info_phonenumber_required": "Phonenumber is required",
		"institution_info_phonenumber_pattern": "Phonenumber is invalid",
		"institution_admin_email_required": "Email is required",
		"institution_admin_email_pattern": "Email is invalid",
		"institution_admin_password_required": "Password is required",
		"institution_admin_password_minlength": "Password must be $$required_length$$ characters long, we need another $$remaining_legnth$$  characters ",
		"tenant_details_name_required": "Name is required",
		"tenant_details_name_minlength": "Name must be at least 3 characters long.",
		"tenant_details_name_maxlength": "Name should not be greater than  $$required_length$$ characters long",
		"tenant_details_contactemail_required": "Email is required",
		"tenant_details_contactemail_pattern": "Invalid Email",
		"tenant_details_phonenumber_pattern": "Invalid Phone Number",
		"tenant_details_phonenumber_required": "Phone number is required",
		"tenant_details_contacts_firstname_required": "Name is required",
		"tenant_details_contacts_firstname_minlength": "Name must be at least 3 characters long.",
		"tenant_details_contacts_firstname_maxlength": "Name should not be greater than  $$required_length$$ characters long",
		"tenant_details_contacts_email_required": "Email is required",
		"tenant_details_contacts_email_pattern": "Invalid Email",
		"tenant_details_contacts_phonenumber_pattern": "Invalid Phone Number",
		"tenant_details_contacts_phonenumber_required": "Phone number is required",
		"tenant_admin_firstname_required": "Name is required",
		"tenant_admin_firstname_minlength": "Name must be at least 3 characters long.",
		"tenant_admin_firstname_maxlength": "Name should not be greater than  $$required_length$$ characters long",
		"tenant_admin_phonenumber_pattern": "Invalid Phone Number",
		"tenant_admin_phonenumber_required": "Phone number is required",
		"tenant_admin_email_required": "Email is required",
		"tenant_admin_email_pattern": "Invalid Email",
		"tenant_admin_password_required": "Password is required",
		"tenant_admin_password_minlength": "Password must be $$required_length$$ characters long, we need another $$remaining_legnth$$  characters ",
		"replace": "Replace",
		"select": "Select",
		"you": "you",
		"with": "with",
		"want": "want",
		"to": "to",
		"roledetailsform_name_required": "Name is required",
		"roledetailsform_name_minlength": "Name must be at least 3 characters long.",
		"roleDetailsForm_name_maxlength": "Name should not be greater than  $$required_length$$ characters long",
		"search_assets": "Search assets you want to select",
		"upload_new": "Upload New",
		"ftp": "FTP",
		"computer": "Computer",
		"upload_label_upload_history": "Upload History",
		"upload_label_new_upload": "New Upload",
		"upload_menu_action1": "Action 1",
		"upload_menu_action2": "Action 2",
		"upload_label_batch_id": "batch Id",
		"upload_label_asset_product": "Assets + Products",
		"upload_error_no_asset_product": "No Assets + Products",
		"upload_label_upload_info": "Upload Info",
		"upload_label_upload_type": "Upload Type",
		"asset_label_processing_info": "Processing Info",
		"asset_label_delivery_channels": "Delivery Channels",
		"asset_label_processing_status": "Processing Status",
		"asset_label_title_link_association": "List of associated products with details of the link type/association.",
		"role_label_select_role": "Select Role",
		"access_denied": "Access Denied !!",
		"asset_product_link_productassetlinks_linktypeid_required" : "Link Type Required",
		"asset_product_link_label_choose_all_link_type":"Selected Link type for all of the selected products here or choose individually for each product below ",
		"asset_product_link_label_choose_selected_products_option": "Select Link type for all selected products",
		"asset_product_link_label_choose_selected_products": "Selected Products",
		"asset_product_link_label_choose_link_type_option": "Select Link Type",
		"asset_product_link_label_select_product": "Select Product",
		"asset_product_link_label_select_link_type":"Select Link Type",
		"manage_assets": "Manage Assets",
		"select_product_message": "Select product that you wish to create",
		"user_assign_select_classroom" : "Select Classroom",
		"user_assign_add_to_classroom" : "Add To Classroom",
		"user_assign_add_to_product" : "Add To Product",
		"user_assign_add_to_classroom_success_message" : "User Linked to the classroom successfuly."
	}
}