{"data":{"impelsys":"******************","dontHaveAnAccount":"******************","login":"******************","cancel":"******************","register":"******************","alreadyRegister":"******************","username":"******************","password":"******************","hidePassword":"******************","forgotPassword":"******************","signUp":"******************","signUpName":"******************","phoneNumber":"******************","placeholder_phoneNumber":"******************","workEmail":"******************","workEmailEx":"******************","choosePassword":"******************","show":"******************","hide":"******************","getStarted":"******************","getStartedMsg":"******************","termsAndCondtions":"******************","welcomeMsgTitle":"******************","sidePanelBanner":"******************","tenants":"******************","products":"******************","reports":"******************","sites":"******************","categoryE":"******************","superAdminName":"******************","notifications":"******************","settings":"******************","organization":"******************","name":"******************","email":"******************","assets":"******************","actions":"******************","createNew":"******************","registrations":"******************","existingTenants":"******************","metricA":"******************","metricB":"******************","metricC":"******************","metricD":"******************","dormantAccount":"******************","INVALID_ARGUMENT":"******************","BAD_REQUEST":"******************","NULL_VALUE":"******************","UNAVAILABLE":"******************","FAILED_PRECONDITION":"******************","OUT_OF_RANGE":"******************","UNAUTHENTICATED":"******************","PERMISSION_DENIED":"******************","NOT_FOUND":"******************","METHOD_NOT_ALLOWED":"******************","ABORTED":"******************","ALREADY_EXISTS":"******************","CONFLICT":"******************","UNSUPPORTED_MEDIA_TYPE":"******************","RESOURCE_EXHAUSTED":"******************","CANCELLED":"******************","DATA_LOSS":"******************","UNKNOWN":"******************","INTERNAL_SERVER_ERROR":"******************","NOT_IMPLEMENTED":"******************","DEADLINE_EXCEEDED":"******************","UNAUTHORIZED":"******************","null":"******************","userandRoles":"******************","company":"******************","type":"******************","filterby":"******************","status":"******************","active":"******************","inactive":"******************","showhidecolumn":"******************","search":"******************","newTenant":"******************","createNewTenant":"******************","tenantDetails":"******************","tenantAdmin":"******************","createNewRole":"******************","formStep1":"******************","formStep2":"******************","roleDetails":"******************","assignRights":"******************","next":"******************","back":"******************","done":"******************","cancelBtn":"******************","copyPermissions":"******************","basicInfo":"******************","address":"******************","country":"******************","priContactDetails":"******************","officialDesignation":"******************","officialEmailId":"******************","adminProfile":"******************","useOrganizationEmail":"******************","setAccountPassword":"******************","enterPassword":"******************","phoneNo":"******************","tenantName":"******************","nameRequired":"******************","login_email_required":"******************","login_email_minlength":"******************","login_email_maxlength":"******************","login_email_pattern":"******************","login_password_required":"******************","login_password_minlength":"******************","nameMinimumLength":"******************","tenantType":"******************","emailRequired":"******************","invalidEmail":"******************","primaryName":"******************","adminName":"******************","passwordRequired":"******************","roleName":"******************","description":"******************","newTenantAdded":"******************","newRoleAdded":"******************","createNewSite":"******************","siteInfo":"******************","siteSettings":"******************","formStep3":"******************","siteAdmin":"******************","siteName":"******************","siteType":"******************","siteUrl":"******************","addNew":"******************","siteEmailIdMessage":"******************","skipStep":"******************","create":"******************","newSiteCreated":"******************","url":"******************","manageInstitutions":"******************","manageProducts":"******************","visitSite":"******************","manageSiteAdminsUsers":"******************","editSiteInfoSettings":"******************","changeSiteStatus":"******************","deactivateDelete":"******************","addNewUrl":"******************","hostName":"******************","fixDomain":"******************","createNewInstitution":"******************","institutions":"******************","institutionInfo":"******************","institutionAdmin":"******************","institutionSettings":"******************","institutionName":"******************","addressAndContactInfo":"******************","primaryContact":"******************","optional":"******************","siteCode":"******************","createdOn":"******************","admin":"******************","institute":"******************","productAssetDetails":"******************","institutionCode":"******************","newInstitutionCreated":"******************","institutionHeading":"******************","tenant":"******************","activeInactive":"******************","details":"******************","addUser":"******************","basicDetails":"******************","userFirstName":"******************","userLastName":"******************","userEmail":"******************","adminDetails":"******************","assignRoles":"******************","headOfDepartment":"******************","administration":"******************","professor":"******************","lecturer":"******************","researchAssistant":"******************","newUserCreated":"******************","users":"******************","createNewUser":"******************","chooseUserCreation":"******************","individualUsers":"******************","multipleUsers":"******************","invite":"******************","inviteUsers":"******************","enterEmailAddress":"******************","successfullyInvitedusers":"******************","edit":"******************","invalidName":"******************","invalidPhoneNumber":"******************","timeStampUtc":"******************","batchId":"******************","size":"******************","uploadMethod":"******************","createNewUpload":"******************","label_dragdrop":"******************","or":"******************","label_browsefiles":"******************","label_upload_history":"******************","version":"******************","link":"******************","role":"******************","new":"******************","uploadDetails":"******************","uploadInfo":"******************","assetsProduct":"******************","assetListHeaderText":"******************","startDateTime":"******************","completionDateTime":"******************","user":"******************","cancelButton":"******************","retry":"******************","upload_failed":"******************","upload_file_size_error":"******************","files":"******************","uploading":"******************","remaining":"******************","upload_completed":"******************","uploaded_successfuly":"******************","signup_name_required":"******************","signup_name_minlength":"******************","signup_name_maxlength":"******************","signup_phonenumber_required":"******************","signup_phonenumber_pattern":"******************","signup_contactEmail_pattern":"******************","signup_contactEmail_required":"******************","signup_contactEmail_minlength":"******************","signup_contactEmail_maxlength":"******************","signup_password_required":"******************","signup_password_minlength":"******************","signup_password_maxlength":"******************","issues_with":"******************","all":"******************","errors":"******************","invalidUserName":"******************","addUserForm_firstName_required":"******************","addUserForm_firstName_minlength":"******************","addUserForm_firstName_maxlength":"******************","addUserForm_email_required":"******************","addUserForm_email_pattern":"******************","addUserForm_phoneNumber_pattern":"******************","addUserForm_phoneNumber_required":"******************","addUserForm_password_required":"******************","addUserForm_password_minlength":"******************","endusers":"******************","subscription":"******************","yes":"******************","no":"******************","asset":"******************","processing":"******************","info":"******************","delivery":"******************","channels":"******************","metadata":"******************","title_link_association":"******************","assocations":"******************","true":"******************","false":"******************","inProgress":"******************","success":"******************","warning":"******************","welcomeMessage":"******************","siteInfoForm_name_required":"******************","siteInfoForm_name_minlength":"******************","siteInfoForm_name_maxlength":"******************","siteInfoForm_url_name_minLength":"******************","siteInfoForm_url_name_pattern":"******************","siteInfoForm_url_name_required":"******************","siteAdminForm_email_required":"******************","siteAdminForm_email_minlength":"******************","siteAdminForm_email_maxlength":"******************","siteAdminForm_email_pattern":"******************","siteAdminForm_password_required":"******************","siteAdminForm_password_minlength":"******************","download":"******************","delete":"******************"}}