@import "../../../assets/scss-data/colors";
@import "../../../assets/scss-data/variables";
.modal-search-wrapper{
    margin-top: 35px;
    .form-group {
        position: relative;
        label{
            text-align: right;
            padding: 0.8em 0.8em 0 0;
        }
        .form-control {
            height: 40px;
            border-radius: 20px;
            background: $gray-lightest;
            line-height: 40px;
            padding: 0 15px;
            box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.1);
            border: solid 1px $gray-lighter;
            display: inline-block;
            width: 100%;
            max-width: 100%;
        }
        .filter {
            background: transparent;
            border: 0;
            position: absolute;
            right: 15px;
            top: 7px;
            cursor: pointer;
        }
    }
    .upload-new {
        font-size: 0.8em;
        color:$water-blue-color;
    }
}