//Variables
@import "../../../assets/scss-data/colors";
@import "../../../assets/scss-data/variables";
.content-wrapper {
    width: calc(100% - 200px);
    float: right;
    height: 100vh;
    overflow-y: auto;
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 6px;
        background-color: $white-color;
    }
    &::-webkit-scrollbar {
        width: 3px;
        background-color: $white-color;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 6px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: $gray;
    }
    .total-assets-link,
    .upload-info-link {
        display: block;
        color: $water-blue-color;
        padding: 5px;
        cursor: pointer;
    }
}
.list-header-text {
    padding: 20px;
    margin-bottom: 0;
    font-size: 12px;
    .alert {
        margin-bottom: 0;
    }
}
