@import "../../../../../assets/scss-data/colors";
@import "../../../../../assets/scss-data/variables";
.panel.card.curriculum-creator-items-wrapper {
    background: $white-color;
    margin: -2.3em 2.3em 0 !important;
    border-radius: 5px;
    border: 1px solid $border-color;
    .panel-heading.card-header {
        background: black;
        h2.title {
            font-size: 0.750em;
            padding: 30px 40px;
            border-bottom: 1px solid $border-color;
            text-transform: uppercase;
            color: $black-color;
            font-weight: bold;
        }
    }
    .upload-cover-img-wrapper {
        width: 160px;
        height: 200px;
        border-radius: 4px;
        background-color: $gray-lightest;
        border: solid 1px $border-color;
        margin: 30px 40px;
        float: left;
        position: relative;
        .add-button {
            top: 35%;
            left: 38%;
        }
        label {
            font-size: 0.875em;
            font-weight: 500;
            text-align: center;
            position: absolute;
            bottom: 20px;
            width: 100%;
        }
    }
    .form-wrapper {
        float: left;
        min-width: 33.333em;
        .form-group {
            label {
                padding-left: 10px;
                color: $gray-light;
                font-size: 0.875em;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                text-align: left;
            }
            .form-control {
                background: $gray-lightest;
                &.author {
                    max-width: 22.917em;
                }
                &.description {
                    min-width: 46.667em;
                    max-width: 46.667em;
                    min-height: 9.167em;
                }
            }
        }
    }
}

.suggested-wrapper {
    margin: -40px 2.3em 4em;
    .add-button-wrapper {
        position: relative;
        width: 6.250em;
        height: 6.250em;
        float: left;
        .v-line {
            width: 0.063em;
            height: 9em;
            position: absolute;
            top: 0;
            left: 50%;
            background: darken($border-color, 5%);
        }
        .add-button {
            top: 3.450em;
            left: 28%;
        }
    }
    .info-wrapper {
        float: left;
        margin-left: 2em;
        @media (max-width: 1024px) {
            float: right;
            margin-top: -3em;
            margin-left: 75px;
        }
        @media (max-width:768px) {
            margin-left: 75px;
        }
        h3 {
            font-size: 0.875em;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            color: $add-btn-color;
            margin: 4rem 0 0;
            @media (max-width: 1024px) {
                margin:0;
            }
        }
        p {
            font-size: 0.875em;
            font-weight: 500;
            font-style: normal;
        }
        .type-wrapper {
            width: 13.125em;
            margin-right: 2em;
            float: left;
            @media (max-width: 768px) {
                width: 30%;
                margin-right: 1.2em;
            }
            h4 {
                background: darken($gray-lighter, 5%);
                padding: 0.725em 1.250em;
                font-size: 0.875em;
                font-weight: bold;
                border-radius: 5px;
                margin: 0;
                text-transform: uppercase;
                color: $gray;
                .fa {
                    color: $gray-light;
                    font-weight: normal;
                    vertical-align: middle;
                    margin-right: 0.625em;
                }
            }
            p {
                font-size: 0.750em;
                font-weight: 500;
                font-style: normal;
                color: $gray-light;
                padding: 0.938em 0.625em;
            }
            &.last {
                margin: 0;
            }
        }
    }
}

.add-button {
    width: 1.2em;
    height: 1.2em;
    background: $add-btn-color;
    border: 0;
    border-radius: 50%;
    font-size: 2.250em;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: center;
    line-height: 0.6em;
    padding-bottom: 9px;
    color: $white-color;
    position: absolute;
    cursor: pointer;
    &:hover {
        background: lighten($add-btn-color, 10%);
    }
}

.product-footer-section {
    background: $white-color;
    padding: 1.500em 3em;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid $border-color;
    text-align: right;
}

.panel-group {
    margin: -2.3em 2.3em 0;
    .panel {
        background: $white-color;
        border-radius: 5px;
        border: 1px solid $border-color;
        margin-bottom: 40px;
        &:after {
            content: "";
            width: 1px;
            height: 40px;
            background: darken($border-color, 5%);
            left: 86px;
            position: absolute;
        }
        .panel-heading.card-header {
            background-color: $white-color;
            padding: 0;
            font-size: 0.750em;
            padding: 30px 40px;
            border-bottom: 1px solid $border-color;
            text-transform: uppercase;
            color: $black-color;
            font-weight: bold;
        }
        .upload-cover-img-wrapper {
            width: 160px;
            height: 200px;
            border-radius: 4px;
            background-color: $gray-lightest;
            border: solid 1px $border-color;
            margin: 30px 40px;
            float: left;
            position: relative;
            @media (max-width: 768px) {
                margin: 5px auto;
                float: none;
            }
            .add-button {
                top: 35%;
                left: 38%;
            }
            label {
                font-size: 0.875em;
                font-weight: 500;
                text-align: center;
                position: absolute;
                bottom: 20px;
                width: 100%;
            }
        }
        .form-wrapper {
            float: left;
            min-width: 33.333em;
            @media (max-width: 1024px) {
                min-width: 65%;
            }
            @media (max-width:768px) {
                min-width: 100%;
            }
            .form-group {
                @media (max-width: 768px) {
                    min-width: 100%;
                }
                label {
                    padding-left: 10px;
                    color: $gray-light;
                    font-size: 0.875em;
                    font-weight: 500;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: normal;
                    letter-spacing: normal;
                    text-align: left;
                }
                .form-control {
                    background: $gray-lightest;
                    &.description {
                        min-width: 46.667em;
                        max-width: 46.667em;
                        min-height: 9.167em;
                        @media (max-width: 1024px) {
                            min-width: 100%;
                            max-width: 100%;
                        }
                    }
                }
            }
        }
    }
}