//Variables
@import "../../assets/scss-data/colors";
@import "../../assets/scss-data/variables";
.app-form-content-wrapper {
    width: calc(100% - 200px);
    float: right;
    height: 100vh; 
    position: relative;
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
    overflow-y: auto;
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 6px;
        background-color: $white-color;
    }
    &::-webkit-scrollbar {
        width: 3px;
        background-color: $white-color;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 6px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: $gray;
    }
    .app-form-container{
        position: absolute;
        width: 100%;
    }
    .app-form-header {
        background: #fff;
    }
    .app-form-body {
        margin-top: 75px;
        padding: 0px 5px 0px 5px;
    }
    .form-body{
        margin-top:75px;
        padding: 0px 5px 0px 5px;
    }
}