//Variables
@import "../../../../assets/scss-data/colors";
@import "../../../../assets/scss-data/variables";
.assets-info-wrapper {
    height: calc(100vh - 120px);
    padding: 20px;
    background: $gray-lighter;
    .info-item {
        float: left;
        clear: both;
        .icon-wrapper {
            float: left;
            margin: 3px 15px 15px 0;
            opacity: 0.5;
        }
        .info-wrapper {
            font-size: 12px;
            word-break: break-all;
            max-width: 265px;
            width: 265px;
            .title {
                font-size: 13px;
                color: $black-color;
                display: inline-block;
                margin: 0 0 10px;
                vertical-align: middle;
            }
            p {
                color: $black-color;
                font-size: 12px;
                margin-bottom: 10px;
                span {
                    display: block;
                    color: $gray-light;
                    font-size: 11px;
                    &.label-text {
                        margin-right: 20px;
                        width: 100px;
                        display: inline-block;
                    }
                }
                &.margin-0 {
                    margin: 0;
                }
                &.sub-title {
                    margin: 30px 0 20px 0;
                    color: $gray-light;
                    font-weight: bold;
                    font-size: 13px;
                }
            }
            .description {
                font-size: 12px;
                word-break: break-all;
                max-width: 270px;
                float: left;
                overflow: hidden;
                position: relative;
                max-height: 4.5em;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }
            .hr {
                margin: 15px -20px;
            }
        }
    }
}
.assocations-wrapper {
    height: calc(100vh - 120px);
    background: $gray-lighter;
    .info-text {
        font-size: 13px;
        color: $gray-light;
        padding: 20px;
    }
    .assocations-list-wrapper {
        overflow-y: auto;
        height: calc(100vh - 210px);
        padding: 20px;
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 6px;
            background-color: $white-color;
        }
        &::-webkit-scrollbar {
            width: 3px;
            background-color: $white-color;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 6px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: $gray;
        }
        .assocations-list-item {
            clear: both;
            .icon-wrapper {
                float: left;
                margin: 0px 15px 10px 0;
                .fa {
                    font-size: 1.2rem;
                    color: $gray;
                    vertical-align: middle;
                }
            }
            .info-wrapper {
                font-size: 12px;
                word-break: break-all;
                .link-name {
                    color: $gray-light;
                    font-size: 11px;
                    display: block;
                }
                .product-name {
                    color: $gray;
                }
                .p-icon {
                    width: 15px;
                    height: 15px;
                    text-align: center;
                    background: $green-color;
                    color: $white-color;
                    padding: 0 5px;
                    font-size: 11px;
                }
            }
            .hr {
                margin: 15px -20px;
            }
        }
    }
}