//Variables
@import "../../../assets/scss-data/colors";
@import "../../../assets/scss-data/variables";

.nav-circle {
    border: solid 2px $white-color;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    &.active {
        background-color: $white-color;
    }
}

.nav-link {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    color: $gray-lighter;
    font-size: 15px;
    transition: 0.3s;
    display: inline-block;
}

.mini {
    background: darken($dark-blue-color, 3%) !important;
    .navbar-brand {
        margin-left: 25px !important;
    }
    li {
        padding-left: 25px !important;
        a {
            display: none;
        }
    }
}

.show {
    display: block !important;
    a {
        display: block !important;
        &.back-button {
            color: $white-color;
            width: 60px;
            height: 35px;
            text-align: right;
            padding:0 12px 0 0;
            background: $dark-blue-color;
            border-left: 0;
            border-radius: 2px;
            font-size: 13px;
            line-height: 23px;
            cursor: pointer;
            padding-top: 5px;
            box-shadow: 1px 1px rgba(0, 0, 0, 0.1);
            opacity: 0.4;
            transition: opacity .35s ease-in-out;
            -moz-transition: opacity .35s ease-in-out;
            -webkit-transition: opacity .35s ease-in-out;            
            .fa {                
                font-size: 18px;
                position: absolute;
                top: 7.5px;
                left: 8px;
            }
            &:hover {
                opacity: 0.8;               
            }
        }
    }
}

.hide {
    display: none !important;
}

.side-panel {
    background: $dark-blue-color;
    position: relative;
    width: 200px;
    height: 100vh;
    float: left;
    z-index: 10;
    .navbar-brand {
        color: $white-color;
        font-size: $font-size-h2;
        margin: 25px 30px;
    }
    .side-nav {
        padding: 20px 0 0 0px;
        width: inherit;
        li {
            list-style-type: none;
            cursor: pointer;
            display: inline-block;
            padding: 0px 0 0 30px;
            width: 100%;
            height: 40px;
            .circle {
                width: 18px;
                height: 18px;
                @extend .nav-circle;
            }
            &.active {
                .circle {
                    background: $white-color;
                }
            }
            @extend .nav-link;
        }
    }
    .side-panel-footer {
        bottom: 0px;
        position: absolute;
        height: 234px;
        width: inherit;
        background: darken($dark-blue-color, 3%);
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.5);
        .admin {
            list-style-type: none;
            padding: 0px 0 0 0px;
            width: inherit;
            li {
                padding: 15px 0 0 30px;
                width: inherit;
                height: 40px;
                .circle-big {
                    width: 24px;
                    height: 24px;
                    @extend .nav-circle;
                    vertical-align: baseline;
                }
                .circle {
                    width: 18px;
                    height: 18px;
                    position: relative;
                    margin-left: 2px;
                    @extend .nav-circle;
                    .small-circle {
                        width: 9px;
                        height: 9px;
                        position: absolute;
                        right: -4px;
                        bottom: 0;
                        @extend .nav-circle;
                        background: $tomato-color;
                        border: 1px solid $tomato-color;
                    }
                }
                @extend .nav-link;
                &.super-admin {
                    padding: 25px 0 25px 30px;
                    border-bottom: 1px solid darken($dark-blue-color, 5%);
                    height: 75px;
                    a {
                        padding: 0 0 0 2px;
                        line-height: 16px;
                    }
                }
            }
        }
    }
}

.second-level {
    position: absolute;
    left: 0px;
    width: 200px;
    height: 100vh;
    top: 0;
    background: darken($dark-blue-color, 10%);
    z-index: 1;
    .back-button {
        position: absolute;
        top: 45px;
        left: 0px;
    }
    .active {
        text-decoration: underline;
    }
    .second-level-info {
        list-style-type: none;
        padding: 0px 0 0 0px;
        width: inherit;
        position: absolute;
        top: 100px;
        li {
            cursor: pointer;
            padding: 15px 0 0 25px;
            width: inherit;
            a {
                text-decoration: none;
                color: $gray-lighter;
                font-size: 13px;
                font-weight: 300;
            }
        }
    }
}