@import "../../../assets/scss-data/colors";
@import "../../../assets/scss-data/variables";
.table-header {
    padding: 30px 55px 5px;
    h1 {
        margin-top: 0.5rem;
        font-size: $font-size-h1;
    }
    hr {
        margin: 1rem -55px;
    }
    .form-group {
        position: relative;
        display: inline-block;
        .form-control {
            width: 200px !important;
            min-width: 200px;
            height: 40px;
            border-radius: 20px;
            background: $gray-lightest;
            line-height: 40px;
            padding: 0 15px;
            box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.1);
            border: solid 1px $gray-lighter;
            display: inline-block;
        }
        .filter {
            background: transparent;
            border: 0;
            position: absolute;
            right: 7px;
            top: 7px;
            cursor: pointer;
        }
    }
    .form-group.selected-name {
        width: 180px;
        height: 32px;
        border-radius: 2px;
        background-color: #ffffff;
        box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.1);
        border: solid 1px #d7d7d7;
        display: inline-block;
        padding: 5px 0 0 5px;
        .drop-down {
            position: absolute;
            top: 10px;
            width: 20px;
            height: 20px;
            right: 3px;
        }
        ul {
            position: absolute;
            z-index: 99;
            background: $white-color;
            border: 1px solid #ccc;
            top: 33px;
            left: 0px;
            width: 170px;
            height: 222px;
            overflow: auto;
            padding: 0;
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.05);
            overflow-x: hidden;
            li {
                list-style-type: none;
                background: $white-color;
                border-bottom: 1px solid #ccc;
                padding-left: 5px;
                line-height: 2;
                &:hover {
                    background-color: #ebebeb;
                    border: solid 1px #e6e9e8;
                }
            }
        }
    }
    .form-group.heading {
        margin-right: 10px;
        padding: 0px;
        margin-left: 0px;
    }
    .vertical-divider {
        width: 1px;
        height: 30px;
        background-color: $gray-lighter;
        border: solid 1px $gray-lighter;
        display: inline-block;
        margin: 0 10px;
        vertical-align: middle;
    }
    .btn {
        text-transform: none;
    }
    li:hover {
        width: 170px;
        height: 30px;
        background-color: #ebebeb;
        border: solid 1px #e6e9e8;
    }
}