@import "../../../../../assets/scss-data/colors";
@import "../../../../../assets/scss-data/variables";
.list-item-wrapper {
    padding: 10px;
    border-bottom: 1px solid $border-color;
    margin: 0 0px;
    .icon-wrapper {
        float: left;
        margin-right: 10px;
        margin-bottom: 15px;
        padding-top: 5px;
        .fa {
            font-size: 2rem;
            color: $gray-lighter;
        }
    }
    .info-wrapper {
        font-size: 12px;
        line-height: 18px;
        .title {
            font-size: 13px;
            color: $black-color;
            display: block;
            clear: right;
            margin: 0;
        }
        .size-info {
            font-size: 12px;
            color: $gray;
        }
        progress {
            height: 4px;
            border-radius: 4px;
            width: 75%;
            margin: 0px 10px 0 0;
        }
        .fa-check {
            vertical-align: top;
            color: $gray-lighter;
        }
        .upload-completed-icon {
            float: right;
            margin-top: -15px;
            .fa {
                color: $success-color;
            }
        }
        .upload-failed-text {
            color: $danger-color;
            margin-right: 5px;
            padding-right: 7px;
            border-right: 1px solid $gray-lighter;
        }
        .upload-failed-icon {
            float: right;
            margin-top: -7px;
            .fa {
                color: $danger-color;
            }
        }
    }
}