<form [formGroup]="roleDetailsForm" (ngSubmit)="onRoleDetailsFormSubmit()" novalidate="">
  <div class="form-section">
    <div class="row">
      <div class="col-md-11 offset-md-1 col-lg-3"></div>
      <div class="form-group col-md-7  offset-md-1 col-lg-5 offset-lg-0" [ngClass]="displayFieldCss('name')">
        <label for="roleName">{{global.language.roleName}}</label>
        <input type="text" class="form-control" id="roleName" attr.aria-label="Role Name" required formControlName="name">
        <app-field-error-display [displayError]="isFieldValid('name')" [errorMsg]="getErrorMessage('name')"></app-field-error-display>
      </div>
      <div class="col-md-4 col-lg-3"></div>
    </div>
    <div class="row">
      <div class="col-md-11 offset-md-1 col-lg-3"></div>
      <div class="form-group col-md-7  offset-md-1 col-lg-5 offset-lg-0">
        <label for="roleDescription">{{global.language.description}}</label>
        <textarea class="form-control textarea" id="roleDescription" formControlName="description"></textarea>
      </div>
      <div class="col-md-4 col-lg-3"></div>
    </div>
    <div class="separator"></div>
    <div class="row">
      <div class="col-md-11 offset-md-1 col-lg-3"></div>
      <div class="form-group col-md-7 offset-md-1 col-lg-5 offset-lg-0">
        <div class="form-section-footer">
          <button id="cancelRoleDetails" (click)="cancelRoleCreation()">
            <span class= "form-button-text">{{global.language.cancelBtn}}</span>
          </button>
          <button id="assignRightsForm" type="submit" class="btn-active">
            <span class= "form-button-text-active">{{global.language.next}}</span>
            <i class="fa fa-chevron-right next-arrow" aria-hidden="true"></i>
          </button>
        </div>
      </div>
      <div class="col-md-4 col-lg-3"></div>
    </div>
  </div>
</form>