//Variables
@import "../../../../../assets/scss-data/colors";
@import "../../../../../assets/scss-data/variables";

.separator {
    height: 1px;
    border-bottom: 1px solid #d7d7d7;
    margin-bottom: 25px;
}
.role-footer {
    text-align: right;
    min-width: 245px;
    max-width: 400px;
    margin: 0px -13px 15px 5px;
    width: 90%;
    button {
        margin-left: 10px;
        width: 108px;
        height: 36px;
        border-radius: 2px;
        background-color: #e1e1e1;
        border:0;
        cursor: pointer;
        box-shadow: 0.9px 0.5px 2px 0px rgba(0, 0, 0, 0.5);
    }
    .btn-active {
        background-color: #00746b;
    }
    .btn-active:hover{
        background-image: linear-gradient(rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.25)), linear-gradient(#00746b, #00746b);
        background-blend-mode: overlay, normal;
    }
    .next-arrow {
        position: absolute;
        top: 25%;
        margin-left: -25px;
        color: #fff;
    }
    .prev-arrow {
        position: absolute;
        top: 25%;
        margin-left: 23px;
        z-index: 1;
    }
    .form-button-text ,.form-button-text-active{
        width: 55px;
        height: 12px;
        font-family: Poppins;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.29;
        text-align: left;
        color: #4c4e50;
    }
    .form-button-text:hover,.form-button-text-active:hover{
        opacity:0.8;
    }
    .form-button-text-active{
        color: #fff;
    }
    .form-button-text-active:hover{
        color: rgba(255, 255, 255, 0.8);
    }
}
