<div class="form-section">
  <div class="separator"></div>
  <div class="row">
    <div class="col-md-11 offset-md-1 col-lg-3"></div>
    <div class="col-md-7 offset-md-1 col-lg-5 offset-lg-0">
      <div class="role-footer">
        <button id="cancelInstitutionInfo" (click)="backToInstitutionAdmin()"><span class= "form-button-text">{{global.language.back}}</span></button>
        <button id="newInstitutionCreated" (click)="newInstitutionCreated()" [class.btn-active]=true><span class= "form-button-text-active">{{global.language.create}}</span></button>
        <i class="fa fa-chevron-right next-arrow" aria-hidden="true"></i>
      </div>
    </div>
    <div class="col-md-4 col-lg-3"></div>
  </div>
</div>