//Variables
@import "../../../../../assets/scss-data/colors";
@import "../../../../../assets/scss-data/variables";
.form-section {
    font-family: HKGrotesk;
    color: $gray;
    label {
        text-transform: capitalize;
        font-size: 14px;
        font-weight: 500;
    }
    .institution-info-heading{
        font-weight: bold;
    }
    input[type=number] {
        position: relative;
        margin-left: 62px;   
        width: calc(90% - 60px);
        min-width: 191px;
        max-width: 339px;
        bottom: 2px;
        &::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            margin: 0;
        }
     }   
    .drop-down {
        position: absolute;
        top: 40px;
        width: 20px;
        height: 20px;
        right: 57px;
    }
    ul {
        display: none;
        position: absolute;
        z-index: 99;
        background: $white-color;
        border: 2px solid $border-color;
        top: 65px;
        left: 15px;
        width: 170px;
        height: 204px;
        overflow: auto;
        padding: 0;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.05);
        overflow-x: hidden;
        min-width: 245px;
        max-width: 400px;
        width: calc(90% - 27px);
        li {
            list-style-type: none;
            background: $white-color;
            border-bottom: 1px solid $border-color;
            padding-left: 5px;
            line-height: 2;
            &:hover {
                background-color: darken($gray-lighter, 10%);
                border: solid 1px $border-color;
            }
        }
    }    
    .show { 
        display: block ;
    }
    .fa-spinner{
        color:$white-color;
    }
}
