//Variables
@import "../../../../assets/scss-data/colors";
@import "../../../../assets/scss-data/variables";
.home {
    h2 {
        font-size: $font-size-h2;
        font-weight: normal;
    }
    .agree-text {
        font-size: 0.9rem;
        color: $gray-light;
    }
}
.show {
    display: block !important;
}
input[type=number] {
    position: relative;
    margin-left: 62px;
    width: calc(90% - 60px);
    min-width: 184px !important;
    max-width: 339px;
    bottom: 0px;
    &::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        margin: 0;
    }
}
.fa-spinner {
    color: #fff;
}
.login-footer {
    text-align: right;
    min-width: 245px;
    max-width: 400px;
    width: 90%;
    button {
        margin-left: 10px;
        margin-right: 0px;
        width: 108px;
        height: 36px;
        border-radius: 2px;
        border: 0;
        cursor: pointer;
        box-shadow: 0.9px 0.5px 2px 0px rgba(0, 0, 0, 0.5);
        position: relative;
    }
}
@media screen and (min-width: 1200px) {
    .show-hide {
        margin-right: 58px;
    }
    input[type=number] {
        bottom: 2px;
    }
}