//Variables
@import "../../../../assets/scss-data/colors";
@import "../../../../assets/scss-data/variables";
.dragarea,
.droparea {
    font-size: 14px;
    border: 2px dashed $border-color;
    padding: 20px;
    margin: 20px;
    background-color: $gray-lightest;
    color: $gray;
    border-radius: 20px;
    height: 60vh;
    .fa-cloud-upload {
        color: $gray-light;
    }
}
.droparea {
    background-color: $gray-lighter;
}
.modal-body {
    padding: 0px;
    .asset-filter-conatiner {
        height: 100px;
        .files-message {
            height: 40px;
            background: $gray-lighter;
            line-height: 38px;
            color: $black-color;
            padding-left: 10px;
        }
        .upload-filter {
            padding-top: 20px;
            background: $gray-lightest;
            padding-bottom: 20px;
            padding-left: 10px;
            .asset-button {
                background: lighten($gray, 10%);
                border-radius: 15px;
                font-size: 12px;
                padding: 0px;
                line-height: 15px;
                text-transform: none;
                min-width: 80px;
                vertical-align: top;
                margin-right: 15px;
                span.text {
                    line-height: 18px;
                }
                span.number {
                    background: lighten($gray, 30%);
                    float: right;
                    border-radius: 0 15px 15px 0;
                    padding: 3px 5px;
                }
                &.active {
                    background: darken($water-blue-color, 10%);
                    span.number {
                        background: $water-blue-color;
                    }
                }
            }
        }
    }
    .list-wrapper {
        height: calc(100vh - 230px);
        overflow-y: auto;
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 6px;
            background-color: $white-color;
        }
        &::-webkit-scrollbar {
            width: 3px;
            background-color: $white-color;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 6px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: $gray;
        }
    }
}