@import "../../../../assets/scss-data/colors";
@import "../../../../assets/scss-data/variables";
.form-section {
    font-family: HKGrotesk;
    color: $gray;
    label {
        text-transform: capitalize;
        font-size: 14px;
        font-weight: 500;
    }
    .form-heading {
        font-size: 18px;
        display: inline-block;
        margin-top: 30px;
        font-weight: 500;
    }
    .help-text {
        font-size: 14px;
        color: $gray-light;
        display: inline-block;
        margin-top: 36px;
        padding-left: 20px;
    }
    .email-label {
        text-transform: none;
    }
    input[type=number] {
        position: relative;
        margin-left: 62px;
        width: calc(90% - 60px);
        min-width: 191px !important;
        max-width: 339px;
        bottom: 2px;
        &::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            margin: 0;
        }
    }
    .passwordAlignment {
        max-width: 400px;
        min-width: 245px;
        width: 90%;
        display: inline-block;
        #userPassword {
            min-width: 210px;
            width: 100%;
        }
        .form-validation-icon {
            top: 90px;
        }
    }
    .assignRole {
        position: relative;
        .drop-down {
            position: absolute;
            top: 10px;
            width: 20px;
            height: 20px;
            right: 0px;
        }
    }
    ul {
        position: absolute;
        z-index: 99;
        background: $white-color;
        border: 2px solid $border-color;
        top: 62px !important;
        left: 15px !important;
        width: 170px;
        height: 204px;
        overflow: auto;
        padding: 0;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.05);
        overflow-x: hidden;
        min-width: 245px;
        max-width: 400px;
        width: 84%;
        li {
            list-style-type: none;
            background: $white-color;
            padding: 5px 10px 0;
            line-height: 2;
            &:hover {
                background-color: darken($gray-lighter, 10%);
            }
            .checkbox {
                padding: 0;
            }
        }
    }
    .show-hide {
        top: -37px;
        margin-right: 12px;
    }
    .show {
        display: block;
    }
    .fa-spinner {
        color: $white-color;
    }
}